using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Matrona
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class Help : ContentPage
    {
        public Help()
        {
            InitializeComponent();
            
            Label1.Text = "Дорогие братья и сестры!";

            Label2.Text = "По благословению святейшего Патриарха " +
                          "Московского и всея Руси Кирилла учреждена " +
                          "община строящегося храма во имя " +
                          "святой блаженной Матроны Московской " +
                          "в Дмитровском районе г. Москвы. ";

            Label3.Text = "Милостью Божьей - это будет первый храм " +
                          "в нашем городе, посвященный этой " +
                          "великой угоднице Божьей ";

            Label4.Text = "Каждый, кто желает быть под молитвенным " +
                          "покровом этой святой, " +
                          "может теперь откликнуться и внести " +
                          "посильную лепту в дело строительства " +
                          "нашего храма. ";

            Label5.Text = "Всякого жертвующего с любовью\nДа благословит Господь";
            Span1.Text = "Реквизиты храма:\n";
            Span2.Text = "ИНН 7713387360\nКПП 771301001\nР / с 40703810938040004969\nК / с 30101810400000000225\nБИК 044525225\nБанк ПАО «Сбербанк России» г.Москва\n";
            Span3.Text = "Полное наименование: ";
            Span4.Text = "Местная религиозная организация Православный приход храма блаженной Матроны Московской в Дмитровском гор. Москвы Московской епархии Русской Православной Церкви(Московский Патриархат).";
        }
    }
}