using Matrona.Model;
using System;
using System.Collections.Generic;
using System.Text;

namespace Matrona.ViewModel
{
    public class PersonsViewModel
    {
        private HashSet<PersonsModel> _persons;

        public PersonsViewModel()
        {
            Persons = new HashSet<PersonsModel>
            {
                new PersonsModel
                {
                    Image = "one.png",
                    TitleText = "Настоятель Храма блаженной Матроны Московской в Дмитровском — протоиерей Димитрий Синицын",
                    DetailText = "В 1989 г. после окончания школы,  проходил  службу  в армии в пограничных войсках КГБ СССР.\n" +
                    "1991 г. — 1993 г. работал в Отделе внешних церковных связей Московского Патриархата (ОВЦС МП), в должности референта.\n" +
                    "1993 г. — 1997 г. обучался в Московской духовной семинарии.\n" +
                    "1997 г. — 2002 г. учился в Московской духовной академии.\n" +
                    "2002 г. — 2005 г. обучался в аспирантуре при ОВЦС МП, по окончании защитил диссертацию, получил степень кандидата богословия.\n" +
                    "1997 г. по 2013   г. являлся клириком храма св. благоверных князей Бориса и Глеба в Дегунино.\n" +
                    "В 2008 г. указом Святейшего Патриарха Алексия II  был назначен настоятелем общины блаж. Матроны Московской.\n" +
                    "15 апреля 2014 года  Святейшим Патриархом Кириллом возведен в сан Протоиерея.\n" +
                    "В 2018 г. во внимание к трудам по строительству храма указом Святейшего Патриарха настоятель протоиерей Димитрий Синицын был удостоен права ношения палицы и наперсного креста с украшениями."
                },
                new PersonsModel
                {
                    Image = "two.png",
                    TitleText = "Протоиерей Храма блаженной Матроны Московской в Дмитровском — Михаил Неверов",
                    DetailText = "1993-1997 гг. – обучался в Московской Духовной Семинарии.\n" +
                    "12 февраля 1998 года рукоположен в сан диакона в городе Магадане исполняющим обязанности камчатского Епископа Ростиславом Девятовым.\n" +
                    "22 февраля 1998 года рукоположен в сан иерея в городе Магадане, исполняющим обязанности камчатского Епископа Ростиславом Девятовым.\n" +
                    "С февраля 1998 по август 2000 года служил настоятелем в храме преп. Серафима Саровского в г. Вилючинске, Камчатской области.\n" +
                    "С 03 октября 2000 года служил настоятелем прихода иконы Божией Матери «Споручница грешных» п. Атласово, общины Смоленской иконы Божией Матери поселок Лазо, а так же общины в поселке Таёжной.\n" +
                    "С октября 2001 года по октябрь 2008 года клирик храма святых апостолов Петра и Павла, г. Петропавловск-Камчатский.\n" +
                    "С ноября 2008 года по май 2017 года являлся клириком храма святого благоверного князя Александра Невского г. Петропавловск-Камчатский.\n" +
                    "Указом №У-02/101 Патриарха московского и всея Руси Кирилла от 18 мая 2018 года, зачислен в клир г. Москвы и назначается штатным священником храма Владимирской Божией Матери в Куркине г. Москвы.\n" +
                    "Указом № -02/127 Патриарха московского и всея Руси Кирилла от 29 июля 2019 года назначается штатным клириком храма блж. Матроны Московской в Дмитровском г. Москвы."
                },
                new PersonsModel
                {
                    Image = "three.png",
                    TitleText = "Иерей Храма блаженной Матроны Московской в Дмитровском — Сергий Поляков",
                    DetailText = "1994-1998 гг. — алтарник и чтец храма св. мучеников Адриана и Наталии г. Москвы.\n" +
                    "1998-2003 гг. — обучался в Московской духовной семинарии.\n" +
                    "2003-2008 гг. — обучался в Московской духовной академии.\n" +
                    "1998-2000 гг. — заместитель Ответственного секретаря российского отделения Всемирного братства православной молодежи «Синдесмос».\n" +
                    "2001-2003 гг. — заместитель руководителя отдела общественных и региональных связей Учебного комитета Русской Православной Церкви.\n" +
                    "2003-2007 гг. — помощник проректора по учебной работе МДАиС.\n" +
                    "2003-2008 гг. — руководитель отдела информатизации и инноваций Учебного комитета.\n" +
                    "2007-2010 гг. — помощник ректора и директор Центра информационных технологий МДА.\n" +
                    "2010-2012 гг. — заведующий канцелярией Отдела внешних церковных связей Московского Патриархата.\n" +
                    "Рукоположен в сан диакона 4 января 2009 г., а в сан иерея 25 апреля 2009 г. архиепископом Верейским Евгением (Решетниковым) в Покровском храме Московской духовной академии.\n" +
                    "Указом Святейшего Патриарха Московского и всея Руси Кирилла (№У-01/429 от 29.11.2010) утвержден в должности сверхштатного клирика храма свт. Иннокентия, митрополита Московского, в Бескудникове г. Москвы.\n" +
                    "Указом Святейшего Патриарха Московского и Всея Руси Кирилла (У-02/28 от 28.03.2017) иерей Сергий Поляков назначен штатным священником храма блаженной Матроны Московской в Дмитровском гор. Москвы."
                },
                new PersonsModel
                {
                    Image = "four.png",
                    TitleText = "Иерей Храма блаженной Матроны Московской в Дмитровском — Борис Дума",
                    DetailText = "2004 – 2009 гг. Московский институт банковского дела. Очное отделение. Специальность антикризисное управление, квалификация: экономист-менеджер.\n" +
                    "2016 – н.в. РАНХиГС при Президенте Российской Федерации. Магистратура по клинической психологии.\n" +
                    "15 октября 2012 – 2015 г. референт секретариата Синодальной Библейско-богословской комиссии.\n" +
                    "09.2009 – 2014 г. Бакалавриат Московской Духовной Академии.\n" +
                    "12 марта 2011 года – хиротесия во чтеца, совершена Высокопреосвященнейшим Евгением, архиепископом Верейским, в Покровском Академическом храме.\n" +
                    "19 апреля 2011 года – рукоположен во диакона Его Святейшеством, Святейшим Патриархом Московским и всея Руси Кириллом в Зачатьевском ставропигиальном женском монастыре города Москвы.\n" +
                    "18 ноября 2012 года – рукоположен во священника Его Святейшеством, Святейшим Патриархом Московским и всея Руси Кириллом в Кафедральном соборном Храме Христа Спасителя города Москвы.\n" +
                    "10.2007 – 09.2009 алтарник храма Иконы Божией Матери «Отрада и Утешение» на Ходынском поле города Москвы.\n" +
                    "19.04.2011 – 18.11.2012 г.г. диакон Покровского храма Московской Духовной Академии.\n" +
                    "18.11.2012 – 2014 гг. священник Покровского храма Московской Духовной Академии.\n" +
                    "15.10.2012 г. – 2015 гг. референт Синодальной библейско-богословской комиссии.\n" +
                    "2014–2018 гг. священник храма иконы Божией Матери «Отрада и Утешение» на Ходынском поле г.Москвы.\n" +
                    "Указом У-02/50 от 19 февраля 2018 г.  назначен штатным клириком храма блж. Матроны Московской в Дмитровском г. Москвы."
                },
                new PersonsModel
                {
                    Image = "five.png",
                    TitleText = "Диакон Храма блаженной Матроны Московской в Дмитровском — Андрей Цветков",
                    DetailText = "1985 г. – 1989 г. — обучался в Московском военно- музыкальном училище Министерства обороны СССР.\n" +
                    "1989 г. – 1994 г. — проходил обучение на Военно- дирижерском факультете при Московской государственной консерватории имени П.И. Чайковского.\n" +
                    "1994 г. – 2000 г. – служба на офицерских должностях в системе Министерства обороны Российской Федерации. Воинское звание капитан запаса.\n" +
                    "2000 г. – 2003 г. – служба в Федеральных органах налоговой полиции Российской Федерации. Специальное звание майор налоговой полиции.\n" +
                    "2003 г. – 2014 г. – служба, работа в органах внутренних дел МВД России. Пенсионер МВД. Подполковник милиции в отставке.\n" +
                    "2006 г. – 2011 г. – прошел профессиональную переподготовку в центре духовного образования военнослужащих при Богословском отделении ПСТГУ по программе «Религиоведение».\n" +
                    "2008 г. – 2012 г. – внештатный сотрудник Синодального отдела Московского Патриархата по взаимодействию с вооруженными силами и правоохранительными учреждениями (сектор МВД).\n" +
                    "2011 г. – 2012 г. – координатор строительства и благоустройства храма-часовни на территории Московского университета МВД России.\n" +
                    "В 2012 г. Указом Святейшего Патриарха Московского и Всея Руси Кирилла назначен штатным диаконом храма свт. Митрофана Воронежского на Хуторской улице г.Москвы.\n" +
                    "28 августа 2012 г., в храме Успения Пресвятой Богородицы в Троице-Лыкове г.Москвы, Высокопреосвященнейшим архиепископом Егорьевским Марком рукоположен в сан диакона.\n" +
                    "2012 г. – 2015 г. нес послушание диаконского служения в храме свт. Митрофана Воронежского на Хуторской и храме Благовещения Пресвятой Богородицы в Петровском парке г. Москвы.\n" +
                    "В декабре 2015 г. Указом Святейшего Патриарха Московского и Всея Руси Кирилла назначен штатным диаконом храма блаженной Матроны Московской в Дмитровском г. Москвы"
                }
            };
        }

        public HashSet<PersonsModel> Persons 
        { 
            get => _persons; 
            set => _persons = value; 
        }
    }
}
